<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dGame.css">
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <title>Trivia Game / Home</title>
</head>
<body>
    <div class="header">
        <button type="button" class="btn home" onclick="location.href='./index.html'">Home</button>
        <button type="button" class="btn play" onclick="location.href='./Pages/play.html'">Let's Play</button>
        <button type="button" class="btn shop" onclick="location.href='./Pages/shop.html'">Shop</button>
        <button type="button" class="btn user" onclick="location.href='./Pages/profile.html'">Profile</button>
    </div>
    <div id="main">
        <div class="info">       
            <h1 id="heading1">Disney Guessing Game</h1>
            <h1 class="title">Welcome Message:</h1>
                <div class="inText">
                    <p1>I created a game using a fanmade Disney API. This game will test your knowledge of every single Disney character ever
                    created from 1923 to 2023.
                    </p1>
                </div>
            <h1 class="title">How to play:</h1>
            <div class="inText">
                <p1>Start by hitting let's play at the top. 
                    You will first with 3 lives and be presented with a picture and 4 options. 
                    Guess correctly to score points. Use these points to score buy power-ups from the shop
                    to get an advantage in game.
                </p1>
            </div>
            <h1 class="title">Changes:</h1>
            <div class="inText">
                <p1> 
                    20 October 2023 : Added Start screen, End Screen and added 3 more tabs. <br>
                    19 October 2023 : Created game, added an homepage.
                </p1>
            </div>
        </div>
    </div>
</body>
</html>